// eslint-disable-next-line import/no-anonymous-default-export
export default {
  quit: "Выйти",
  all: "Все",
  done: "Сделанные",
  undone: "Не сделанные",
  todoTitle: "Список дел",
  old: "Старые",
  new: "Новые",
  signIn: "Войти",
  signUp: "Зарегистрироваться",
  signInLink: "Уже есть аккаунт",
  signUpLink: "Регистрация",
  mesInputLogin: "Пожалуйста, введите логин!",
  mesInputPassword: "Пожалуйста, введите пароль!",
  mesInputConfirm: "Пожалуйста, повторите пароль!",
  login: "Логин",
  password: "Пароль",
  confirm: "Подтверждение пароля",
  registration: "Регистрация",
  ru: "Русский",
  en: "English",
  errLoginValid:
    "логин должен быть от 4 до 100 символов, обязательно с буквой и может быть с цифрой",
  errPassValid: "нужен более сложный пароль, используя только буквы и цифры",
  errConfirm: "подтверждаение и пароль должны быть одинаковы",
  successRigistr: "Успешная регистрация",
  errItemName: "Нужно больше чем 1 и меньше чем 100 символов",
  errMeaninglessContent: "бессмысленный контент",
  itemsEmpty: "список пуст",
  errBadName: "Некорректное имя",
  myTodos: "Мой список дел",
  listUsers: "Список пользователей",
  name: "Название",
  status: "Статус",
  createdAt: "Создан",
  index: "Индекс",
  userId: "ID пользователя",
  doneTodo: "Сделана",
  undoneTodo: "Не сделана",
};
